GeneralEmployeeTerminal/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GeneralEmployeeTerminal.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450"
        x:Class="GeneralEmployeeTerminal.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GeneralEmployeeTerminal">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<DataGrid Items="{Binding Tickets}" AutoGenerateColumns="False" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID"  Binding="{Binding Id}"/>
				<DataGridTextColumn Header="С"  Binding="{Binding From}"/>
				<DataGridTextColumn Header="По"  Binding="{Binding To}"/>
				<DataGridTextColumn Header="Назначение"  Binding="{Binding Purpose}"/>
				<DataGridTextColumn Header="Отдел"  Binding="{Binding Division}"/>
				<DataGridTextColumn Header="ФИО"  Binding="{Binding Fullname}"/>
				<DataGridTextColumn Header="Фамилия"  Binding="{Binding Lastname}"/>
				<DataGridTextColumn Header="Имя"  Binding="{Binding Firstname}"/>
				<DataGridTextColumn Header="Отчество"  Binding="{Binding Patronymic}"/>
				<DataGridCheckBoxColumn Header="Одобрена"  Binding="{Binding Approved}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
